@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
    background-color: hsl(206, 94%, 87%);
    margin: 0;
    font-family: Ubuntu;
}
.container{
    display: flex;
    align-items: center;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

.show{

}
.hide{
    display: none !important;
}

.back-1{
    visibility: hidden;
}

.card{
    border-radius: 10px;
    width: 75%;
    margin: 0 auto;
    height: 75%;
    background-color: white;
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    padding: 20px 20px;
}

.info>h3{
    margin-bottom: 0px;
}
.info>p{
    margin-bottom: 40px;
}

.sub-card{
    /* order: 1; */
    grid-column: 1/5;
    grid-row: 1;
    background-image: url(./images/bg-sidebar-desktop.svg) ;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.info{
    /* order: 2; */
    grid-row: 1;
    grid-column: 6/12;
    display: flex;
    flex-direction: column;
    /* width: 60%; */
}

.steps{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
}
.step{
    display: flex;
    align-items: center;
    color: white;
}
.step>div{
    padding-left: 40px;
    padding-right: 20px;
}

.step>div>h4,.step>div>p{
margin: 0;
padding: 0;
}


.fa-circle{
    color: orange;
}

.options{
    /* border: 1px solid #000000; */
    display: flex;
    justify-content: space-between;
}

.option{
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px 70px 10px 5px;
    height: fit-content;
    background-color: white;
}
.option:hover{
    cursor: pointer;
    background-color: hsl(229, 24%, 87%);
}

.white-bg{
    background-color: white;
}
.grey-bg{
    background-color: hsl(229, 24%, 87%);
}

.selector{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.078);
    border-radius: 10px;
    margin-top: 20px;
}
.selector * {
margin-right: 15px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}
.footer *{
    height: fit-content;
    margin: 0px 0px 25px 0px;
}
button{
    background-color: hsl(213, 96%, 18%);
    color: white;
    border: 0px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
button:hover{
    background-color: hsl(243, 100%, 62%);
}

.input>div>input{
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: 0.5px solid grey;
    padding: 5px;
}

.input{
    display: flex;
    flex-direction: column;
}
.title{
    color: hsl(213, 96%, 18%);
}
.add-ons{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.add-on{
    border: 1px hsl(243, 100%, 62%) solid;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.add-on>div{
    width: 100%;
    margin-left: 10px;
    padding: 10px;
}
.add-on>p{
    margin-right: 20px;
}

.add-on>div>p{
    margin: 0;
}
.add-on>div>h3{
    margin:0; 
}

.plan,.add-on1html,.add-on2html,.add-on3html{
    display: flex;
    justify-content: space-between;
}

.pricing{
    background-color: hsl(229, 24%, 87%);
    padding: 0px 10px;
    border-radius: 10px;
}
.total>div{
    display: flex;
    justify-content: space-between;
    padding: 0px 10px
}

.footer>h3{
    cursor: pointer;
}

.active-step{
    color: orange;
    font-weight: bold;
    font-size: 22px;
}

.add-on{
    cursor: pointer;
}
.add-on:hover{
    background-color: hsl(229, 24%, 87%);
}
.add-on>input{
    height: 30px;
    width: 30px;
}


.stage-5{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stage-5>div>img{
    object-fit: cover;
    height: 80px;
    width: 80px;
}

.msg{
    position: absolute;
    background-color: red;
    padding: 5px 150px;
    left: 30%;
    color: white;
    font-weight: bolder;
    font-size: 30px;
}